In [1]:
# "I was wondering if you can do a video to explain how to use the pandas docs"

In [2]:
# video explains how to use the pandas.pydata.org website

In [3]:
# "it looks like ufo.isnull() and pd.isnull(ufo) has the same result, but one is calling a function of the object and the other is using the ovject as an argument. is this a special case because isnull takes in the dataset as an argument?"

In [4]:
import pandas as pd

In [5]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [6]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [7]:
ufo.isnull().head()
# asnwer = either approach is fine

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [8]:
# "Great video! It seems to me that the Pandas team is split between inclusive ranges"
# "and exclusive ranges. 0:4 is different from loc to iloc. Do you know what the reasoning"
# "is behind this? It's a shame, because loc/iloc is the function that is super important"
# "but then they make this annoying difference.. :/"

In [9]:
ufo.loc[0:4, :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [10]:
ufo.iloc[0:4, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [11]:
# pandas is built on top of numpy. iloc is from numpy

In [12]:
ufo.values[0:4, :]
# numpy syntax that pandas reuses for iloc

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ['Abilene', nan, 'DISK', 'KS', '6/1/1931 13:00']], dtype=object)

In [13]:
list(range(0,4))
# why doesn't loc do this as well?

[0, 1, 2, 3]

In [14]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
ufo.loc[:, 'City':'State']
# if it was inclusive on the left but exclusive on the right, we would be confused
# a reader of the code wouldn't know State comes before time

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [16]:
# "Could you do a video about handling large CSV files in Pandas (ex: over 3 gb)?"
# "For example, is there a practical way to randomly sample rows?"

In [17]:
ufo.sample(n=3)
# three random rows

             City Colors Reported Shape Reported State              Time
2507       Philip             NaN           DISK    SD   9/22/1973 15:00
1906       Fulton             NaN          CIGAR    NY  10/30/1969 21:00
13826  Greenville             NaN       FIREBALL    IL    7/1/1999 23:00

In [18]:
ufo.sample(n=3)
# random every time; not stored

          City Colors Reported Shape Reported State             Time
16690   Orange          ORANGE          LIGHT    CA  6/25/2000 21:23
12748  Atlanta             NaN         SPHERE    GA  12/15/1998 9:07
2870    Holmen             NaN           DISK    WI   5/15/1975 0:00

In [19]:
ufo.sample(n=3, random_state=42)
# reproducability; random_state keeps the random result. pick a number i think

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [20]:
ufo.sample(n=3, random_state=42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [21]:
ufo.sample(frac=0.75, random_state=99)
# gives a random sample of 75% of the dataframe

                 City Colors Reported Shape Reported State              Time
6250        Sunnyvale             NaN          OTHER    CA   12/16/1989 0:00
8656   Corpus Christi             NaN            NaN    TX    9/13/1995 0:10
2729           Mentor             NaN           DISK    OH    8/8/1974 10:00
7348           Wilson             NaN          LIGHT    WI     6/1/1994 1:00
12637          Lowell             NaN         CIRCLE    MA  11/26/1998 10:00
...               ...             ...            ...   ...               ...
8965         Lynnwood             NaN            NaN    WA   12/6/1995 22:45
4991             Kent             NaN            NaN    WA    12/5/1983 5:00
2740    Niagara Falls             NaN       TRIANGLE    NY   8/15/1974 20:00
11887       Vancouver             NaN       TRIANGLE    WA   7/25/1998 21:00
9809         Issaquah             NaN            NaN    WA  12/14/1996 20:20

[13681 rows x 5 columns]

In [22]:
# bonus is for machine learning train and test.

In [23]:
train = ufo.sample(frac=0.75, random_state=99)

In [24]:
test = ufo.loc[~ufo.index.isin(train.index), :]

In [ ]:
# another thing to do if face with something like this; look up train_test_split